# GIS Dinas Perdagangan Semarang вЂ“ Walkthrough

## вњ… Build Verification

Frontend production build: **вњ“ 1855 modules transformed in 41s**

| Chunk | Size | Status |
|---|---|---|
| `leaflet` | 154KB | вњ… Lazy (MapPage only) |
| `chartjs` | 164KB | вњ… Lazy (DashboardPage) |
| `admin` | 62KB | вњ… Separate admin bundle |
| `vendor` | 48KB | вњ… React + Router core |

---

## рџ—‚пёЏ Project Structure

```
D:\Peta-Sebaran\
в”њв”Ђв”Ђ backend/          в†ђ Laravel 11 API  (php artisan serve в†’ :8000)
в”њв”Ђв”Ђ frontend/         в†ђ React Vite SPA  (npm run dev в†’ :5173)
в””в”Ђв”Ђ gis-tools/        в†ђ Python GDB в†’ GeoJSON converter
```

---

## рџљЂ Getting Started

### 1. Database Setup

```sql
CREATE DATABASE peta_sebaran CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
```

> If your MySQL root password is not empty, update [backend/.env](file:///D:/Peta-Sebaran/backend/.env) в†’ `DB_PASSWORD=yourpassword`

### 2. Backend

```bash
cd D:\Peta-Sebaran\backend

# Run migrations + seed demo data
php artisan migrate --seed

# Start dev server
php artisan serve        # в†’ http://localhost:8000
```

**Default credentials seeded:**
- `admin@dinsemarang.go.id` / `password`
- `staff@dinsemarang.go.id` / `password`

### 3. Frontend

```bash
cd D:\Peta-Sebaran\frontend
npm run dev              # в†’ http://localhost:5173
```

---

## рџЊђ Pages

| URL | Description |
|---|---|
| `http://localhost:5173/` | Landing page with hero & stat cards |
| `/dashboard` | Public charts (Chart.js doughnut + bar) |
| `/peta` | Interactive Leaflet map with markers |
| `/admin/login` | Admin login (Sanctum token) |
| `/admin/dashboard` | Admin stats overview |
| `/admin/kios` | Kiosk CRUD (table + modal) |
| `/admin/layers` | GIS layer management + GeoJSON upload |

---

## рџ—єпёЏ GDB в†’ GeoJSON Conversion

```bash
cd D:\Peta-Sebaran\gis-tools

# List layers in GDB
python convert_gdb_to_geojson.py --input "path/to/file.gdb" --list

# Convert a layer
python convert_gdb_to_geojson.py \
  --input  "path/to/file.gdb" \
  --output "./geojson" \
  --layer  "KiosRejomulyo"
```

Then upload the `.geojson` file via **Admin в†’ Layer GIS в†’ Upload GeoJSON (рџ“¤)**.

> Requires: `pip install gdal` OR `pip install geopandas fiona`

---

## рџ”‘ Key API Endpoints

```
POST  /api/auth/login              в†’ returns Sanctum token
GET   /api/dashboard/stats         в†’ public stats for charts
GET   /api/pasars                  в†’ market list
GET   /api/pasars/{id}/geojson     в†’ GeoJSON polygons for map

# Admin (Bearer token required)
GET/POST/PUT/DELETE  /api/admin/kios
POST                 /api/admin/layers/{id}/upload   в†ђ GeoJSON file
```

---

## вњЁ Features Implemented

- [x] **Interactive Map** вЂ” Leaflet.js, custom emoji markers, GeoJSON polygon overlays, fly-to animation, kiosk detail popups
- [x] **Public Dashboard** вЂ” Chart.js doughnut (occupancy), bar (per-pasar), horizontal bar (categories), occupancy progress bars
- [x] **Admin CRUD** вЂ” Paginated kiosk table, search/filter, create/edit modal, delete with confirm
- [x] **GIS Layer Admin** вЂ” Create layer, toggle active, upload GeoJSON file, delete
- [x] **Sanctum Auth** вЂ” JWT-less token auth, Zustand persist store, protected routes
- [x] **Code Splitting** вЂ” `React.lazy()` + Vite `manualChunks` for Leaflet, Chart.js, admin bundle
- [x] **GDB Converter** вЂ” Python script with GDAL/geopandas, WGS84 reprojection, CLI
- [x] **Semarang Theme** вЂ” Blue `#0057A8` palette, Inter font, glassmorphism, hover animations
